{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "connectionStrings": {
    "name": "RavenDB",
    "connectionString": "Url=http://localhost:8080;Database=Northwind"
  },
  "RavenSettings": {
    "Urls": [ "http://localhost:8080" ],
    "Database": "vue-todo-notes"
  }
}
