{
  "RavenDbSettings": {
    "Urls": [ "http://localhost:8080" ],
    "DatabaseName": "VUE.Notes"
  },
  "NotesSettings": {
    "SuperSecretAdminKey": "TheStrongestPasswordEver",
    "SuperSecretApplicationKey": "PeopleCantPostWithoutPlaying"
  },
  "SerilogSettings": {
    "LogLevel": "Warning"
  }
}
