{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RavenSettings": {
    "Urls": [ "http://localhost:8080" ],
    "Database": "vue-todo-notes"
  }

}
